.drawer {
  :global {
    .ant-drawer-content {
      overflow: unset !important;
    }
    .ant-drawer-close {
      left: -32px;
      &:before {
        position: absolute;
        content: '';
        height: 54px;
        width: 54px;
        background: url('./icon-react.svg') no-repeat;
        background-position: -10px;
        background-size: 100%;
        top: 0;
        left: 0;
        z-index: -1;
      }
      .anticon-close {
        margin-left: -24px;
        font-size: 14px;
        vertical-align: 0;
      }
    }

    .ant-drawer-wrapper-body {
      overflow: unset !important;
      .ant-drawer-body {
        padding: 40px;
        height: 100%;
        overflow-y: auto;
      }
    }

    .ant-drawer-header {
      border-bottom: none;
      padding: 0;
      border: none !important;
      .ant-drawer-title {
        font-size: 20px;
      }
      margin-bottom: 30px;
    }
    .drawer-footer-btns {
      border-top: solid 1px var(--border-line);
      padding-top: 30px;
      text-align: right;
      button {
        margin-left: 20px;
      }
    }
  }
}